int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable balloon_border 0x7f020000
int drawable blue_bubble1 0x7f020001
int drawable broken_heart_th 0x7f020002
int drawable bubble_green 0x7f020003
int drawable bubble_yellow 0x7f020004
int drawable bubbles_th 0x7f020005
int drawable celtic_border 0x7f020006
int drawable chefs_hat 0x7f020007
int drawable cloud_th 0x7f020008
int drawable comicsfactory 0x7f020009
int drawable daffodils 0x7f02000a
int drawable drawer_shadow 0x7f02000b
int drawable floral_border 0x7f02000c
int drawable glasses 0x7f02000d
int drawable gold_border 0x7f02000e
int drawable green 0x7f02000f
int drawable hamburger_bubble 0x7f020010
int drawable hawaii 0x7f020011
int drawable heart_candy_border 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable lookup_amatorka 0x7f020014
int drawable lotsof_bluebubbles_ok1th 0x7f020015
int drawable medium_blue_bubble 0x7f020016
int drawable music 0x7f020017
int drawable mustache 0x7f020018
int drawable not_again 0x7f020019
int drawable paris3 0x7f02001a
int drawable pink_mustache 0x7f02001b
int drawable pink_thought 0x7f02001c
int drawable pow 0x7f02001d
int drawable purple_devil_horns 0x7f02001e
int drawable purple_thought_bubbler 0x7f02001f
int drawable red_fish 0x7f020020
int drawable red_glossy_heart_th 0x7f020021
int drawable red_love_birds 0x7f020022
int drawable roses_ 0x7f020023
int drawable scrollwedding 0x7f020024
int drawable sunset 0x7f020025
int drawable white_bubble 0x7f020026
int drawable white_bubble1 0x7f020027
int drawable white_thought 0x7f020028
int id Button01 0x7f090021
int id Button02 0x7f090020
int id ImageView01 0x7f09005c
int id ImageView02 0x7f09005b
int id ImageView03 0x7f09005a
int id ImageView04 0x7f090059
int id ImageView05 0x7f090058
int id ImageView06 0x7f090057
int id ImageView07 0x7f090056
int id ImageView08 0x7f090055
int id ImageView09 0x7f090054
int id ImageView10 0x7f090053
int id ImageView11 0x7f090052
int id ImageView12 0x7f090051
int id ImageView13 0x7f090050
int id ImageView14 0x7f09004f
int id ImageView15 0x7f09004e
int id ImageView16 0x7f09004d
int id ImageView17 0x7f09004c
int id ImageView18 0x7f09004b
int id ImageView19 0x7f09004a
int id ImageView20 0x7f090049
int id ImageView21 0x7f090048
int id ImageView22 0x7f090047
int id ImageView23 0x7f090046
int id ImageView24 0x7f090045
int id ImageView5 0x7f090006
int id ShareGmail 0x7f090064
int id action_settings 0x7f090063
int id button 0x7f09003a
int id button1 0x7f09001f
int id button2 0x7f090041
int id button3 0x7f090062
int id button4 0x7f09005e
int id button5 0x7f090060
int id button6 0x7f090061
int id button9 0x7f09002f
int id buttonDone 0x7f090031
int id button_choose_filter 0x7f090024
int id button_save 0x7f090025
int id collageBgView 0x7f090026
int id collageView1 0x7f090027
int id collageView2 0x7f090028
int id collageView3 0x7f090029
int id collageView4 0x7f090003
int id collageView5 0x7f09002a
int id editText 0x7f090040
int id editText1Left 0x7f090019
int id editText2 0x7f090005
int id editText2Right 0x7f09001a
int id editText2Right2 0x7f09001b
int id editText2Right3 0x7f09001c
int id editText2Right4 0x7f09001d
int id editText3 0x7f09003e
int id editTextThought1 0x7f09001e
int id email 0x7f090036
int id email_login_form 0x7f090035
int id email_login_form1 0x7f09003d
int id email_sign_in_button 0x7f090039
int id gpuimage 0x7f090022
int id imageButton 0x7f09002d
int id imageButton2 0x7f09002e
int id imageButton3 0x7f090030
int id imageButton4 0x7f090032
int id imageView1 0x7f090009
int id imageView10 0x7f09000e
int id imageView101 0x7f090043
int id imageView11 0x7f090013
int id imageView12 0x7f090015
int id imageView13 0x7f090016
int id imageView14 0x7f090017
int id imageView15 0x7f090018
int id imageView16 0x7f09000f
int id imageView17 0x7f090010
int id imageView18 0x7f090011
int id imageView19 0x7f090012
int id imageView2 0x7f090004
int id imageView20 0x7f090014
int id imageView3 0x7f090008
int id imageView4 0x7f090007
int id imageView6 0x7f09000a
int id imageView7 0x7f09000b
int id imageView8 0x7f09000c
int id imageView9 0x7f09000d
int id login 0x7f090038
int id login_form 0x7f090034
int id login_progress 0x7f090033
int id multiAutoCompleteTextView 0x7f09003f
int id myGrid 0x7f090002
int id myRelativeLayout 0x7f090001
int id myRelativeLayout1 0x7f090042
int id myScreen1 0x7f09002c
int id password 0x7f090037
int id progressBar 0x7f09003b
int id scrollView 0x7f09003c
int id scrollView2 0x7f09002b
int id scrollView3 0x7f090000
int id scrollView4 0x7f090044
int id seekBar 0x7f090023
int id textView2 0x7f09005d
int id textView3 0x7f09005f
int layout activity_creating_comics 0x7f030000
int layout activity_gallery 0x7f030001
int layout activity_home 0x7f030002
int layout activity_layout 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_register 0x7f030006
int layout activity_show_image 0x7f030007
int layout activity_watch_feed 0x7f030008
int layout activity_workspace 0x7f030009
int layout drawer_list_item 0x7f03000a
int layout main 0x7f03000b
int menu main 0x7f080000
int menu menu_layout 0x7f080001
int menu menu_register 0x7f080002
int menu menu_show_image 0x7f080003
int menu menu_test 0x7f080004
int menu menu_watch_feed 0x7f080005
int raw tone_cuver_sample 0x7f040000
int string action_reg 0x7f060010
int string action_settings 0x7f060004
int string action_sign_in 0x7f06000f
int string action_sign_in_short 0x7f060011
int string app_name 0x7f060001
int string error_field_required 0x7f060016
int string error_incorrect_password 0x7f060015
int string error_invalid_email 0x7f060012
int string error_invalid_password 0x7f060013
int string error_invalid_password_again 0x7f060014
int string hello 0x7f060000
int string hello_world 0x7f060003
int string login_error_title 0x7f060017
int string not_in_db 0x7f060018
int string prompt_email 0x7f06000c
int string prompt_password 0x7f06000d
int string prompt_password_again 0x7f06000e
int string signup_error_title 0x7f060006
int string title_activity_gallery 0x7f060009
int string title_activity_layout 0x7f060007
int string title_activity_login 0x7f06000b
int string title_activity_register 0x7f060002
int string title_activity_test 0x7f060005
int string title_activity_watch_feed 0x7f060008
int string title_creating_comics 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
